<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tienda Digital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>

<!-- Users Template JS -->
<script src="assets/plugins/modal-window-effects/js/classie.js"></script>
<script src="assets/plugins/modal-window-effects/js/modalEffects.js"></script>    
<script src="assets/plugins/multi-select/js/jquery.quicksearch.js"></script>

<script src="assets/plugins/datepicker/moment.min.js"></script>
<script src="assets/plugins/datepicker/daterangepicker.min.js"></script>
<script src="assets/plugins/multi-select/js/jquery.multi-select.js"></script>
<!-- End Users js -->   
<script src="assets/plugins/amchart/js/amcharts.js"></script>
<script src="assets/plugins/amchart/js/gauge.js"></script>
<script src="assets/plugins/amchart/js/serial.js"></script>
<script src="assets/plugins/amchart/js/light.js"></script>
<script src="assets/plugins/amchart/js/pie.min.js"></script>
<script src="assets/plugins/amchart/js/ammap.min.js"></script>
<script src="assets/plugins/amchart/js/usaLow.js"></script>
<script src="assets/plugins/amchart/js/radar.js"></script>
<script src="assets/plugins/amchart/js/worldLow.js"></script>
    <!-- notification Js -->
<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>
    <!-- dashboard-custom js -->
<script src="assets/js/pages/dashboard-custom.js"></script>
</html>

